
language: objective-c
osx_image: xcode8
xcode_project: ToastNotifications.xcodeproj 
xcode_scheme: ToastNotifications 
script: xcodebuild test -project ToastNotifications.xcodeproj -scheme ToastNotifications -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.0,name=iPhone 7'

